# Gaze-of-Skadi

./: .dockerignore  LICENSE  docker-compose.yaml
API/OpenDota/: IOpenDotaApi.cs  OpenDota.csproj  OpenDotaSettings.cs  Program.cs
API/OpenDota/Converters/: BooleanStateConverter.cs  EnumConverter.cs  EnumListConverter.cs
API/OpenDota/Converters/Factories/: EnumDictionaryConverterFactory.cs  EnumListConverterFactory.cs
API/OpenDota/Enums/Changeable/: PermanentBuffEnum.cs  Rank.cs  Region.cs  Resource.cs  Runes.cs  UnitOrder.cs
API/OpenDota/Enums/Permanent/: BooleanState.cs  ChatType.cs  ConnectionEvent.cs  LogType.cs  PlayerTotalField.cs  Team.cs  TowerStatus.cs
API/OpenDota/Extensions/: EnumExtensions.cs
API/OpenDota/Resources/: hero_abilities.json
API/OpenDota/Routes/Common/: CommonEndpoint.cs  ICommonEndpoint.cs
API/OpenDota/Routes/Common/Models/: Distribution.cs  League.cs  Record.cs  Row.cs  Sum.cs
API/OpenDota/Routes/Heroes/: HeroesEndpoint.cs  IHeroesEndpoint.cs
API/OpenDota/Routes/Heroes/Models/: Hero.cs  HeroDuration.cs  HeroMatchup.cs  HeroRanking.cs  HeroStats.cs
API/OpenDota/Routes/Matches/: IMatchesEndpoint.cs  MatchesEndpoint.cs
API/OpenDota/Routes/Matches/Enum/: GoldReason.cs
API/OpenDota/Routes/Matches/Models/: AdditionalUnit.cs  Chat.cs  ConnectionLog.cs  KillLog.cs  MatchTeam.cs  Objective.cs  PickBan.cs  ProMatch.cs  PublicMatch.cs  PurchaseLog.cs  TeamfightPlayer.cs
API/OpenDota/Routes/Players/: IPlayersEndpoint.cs  PlayersEndpoint.cs
API/OpenDota/Routes/Players/Models/: PlayerCountStats.cs  PlayerHero.cs  PlayerHistogram.cs  PlayerPeer.cs  PlayerPro.cs  PlayerRecentMatch.cs  PlayerWordcloud.cs
API/OpenDota/Routes/Resources/: IResourceEndpoint.cs  ResourceEndpoint.cs
API/OpenDota/Routes/Search/: ISearchEndpoint.cs  SearchEndpoint.cs
API/OpenDota/Routes/Search/Models/: ProPlayer.cs
API/OpenDota/Routes/Teams/: ITeamsEndpoint.cs  TeamsEndpoint.cs
API/OpenDota/Utilities/: Requester.cs
API/src/GoS.API/: Dockerfile  GoS.API.csproj  Program.cs  appsettings.json
API/src/GoS.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CommonController.cs  HeroesController.cs  MatchesController.cs  PlayersController.cs  RequestController.cs  ResourceController.cs  SearchController.cs  SteamController.cs  StratzController.cs  TeamController.cs
API/src/GoS.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/src/GoS.API/Middleware/: ExceptionHandlerMiddleware.cs
API/src/GoS.Application/: AssemblyReference.cs  GoS.Application.csproj  Program.cs
API/src/GoS.Application/Abstractions/: IRequester.cs  IResourceManager.cs  ISerializationOptionsProvider.cs  ISteamIdConverter.cs  ISteamService.cs
API/src/GoS.Application/AutoMapper/: EnumToBaseEnumDtoConverter.cs  GlobalMappingProfile.cs  SteamId32Resolver.cs
API/src/GoS.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
API/src/GoS.Application/Caching/: CacheKey.cs  DistributedCacheExtensions.cs
API/src/GoS.Application/Dto/: BaseEnumDto.cs  HeroInfoDto.cs  PlayerInfoDto.cs
API/src/GoS.Application/EndpointParameters/: PlayerEndpointParameters.cs  PublicMatchesEndpointParameters.cs
API/src/GoS.Application/Extensions/: DistributedCacheExtensions.cs  ServiceExtensions.cs
API/src/GoS.Application/Options/: HttpRequesterOptions.cs  OpenDotaHttpRequesterOptions.cs  SteamHttpRequesterOptions.cs  StratzHttpRequesterOptions.cs
API/src/GoS.Domain/: GoS.Domain.csproj
API/src/GoS.Domain/BaseEnums/: BooleanState.cs  GameMode.cs  LaneRole.cs  LeaverStatus.cs  LobbyType.cs  Patch.cs  PlayerSlot.cs  PlayerSlotSequence.cs  Rank.cs  Region.cs  Team.cs  TeamEnum.cs
API/src/GoS.Domain/Extensions/: EnumExtensions.cs
API/src/GoS.Domain/Steam/: SteamNewsResponse.cs  SteamPlayer.cs  SteamPlayerResponse.cs
API/src/GoS.Domain/Stratz/: HeroesMeta.cs  MatchesByGameModeResponse.cs  MatchesByRankResponse.cs  MatchesByRegionResponse.cs  PlayerQueue.cs  WinMonthData.cs
API/src/Infrastructure/GoS.Infrastructure.OpenDotaRequester/: GoS.Infrastructure.OpenDotaRequester.csproj  OpenDotaRequester.cs
API/src/Infrastructure/GoS.Infrastructure.OptionsProvider/: GoS.Infrastructure.OptionsProvider.csproj  SerializationOptionsProvider.cs
API/src/Infrastructure/GoS.Infrastructure.Requester/: GoS.Infrastructure.Requester.csproj  HttpRequester.cs  OpenDotaRequester.cs
API/src/Infrastructure/GoS.Infrastructure.ResourceManager/: CachedFileResourceManager.cs  FileResourceManager.cs  GoS.Infrastructure.ResourceManager.csproj
API/src/Infrastructure/GoS.Infrastructure.Steam/: GoS.Infrastructure.Steam.csproj  LogSteam.cs  SteamAuthenticationConstants.cs  SteamAuthenticationDefaults.cs  SteamAuthenticationExtensions.cs  SteamAuthenticationHandler.cs  SteamAuthenticationOptions.cs  SteamClaimTypes.cs  SteamHttpRequester.cs  SteamIdConverter.cs
API/src/Infrastructure/GoS.Infrastructure.StratzRequester/: GoS.Infrastructure.StratzRequester.csproj  StratzHttpRequester.cs
OpenDota/OpenDota/: IOpenDotaApi.cs  OpenDota.csproj  OpenDotaApi.cs  OpenDotaSettings.cs
OpenDota/OpenDota/Converters/: EnumDictionaryConverter.cs  SingleOrArrayConverter.cs
OpenDota/OpenDota/Converters/Factories/: EnumConverterFactory.cs
OpenDota/OpenDota/Enums/Changeable/: GameMode.cs  LobbyType.cs  Patch.cs
OpenDota/OpenDota/Enums/Permanent/: BarracksStatus.cs  Field.cs  FieldRecords.cs  HeroAttackType.cs  HeroPrimaryAttribute.cs  HeroRole.cs  LaneRole.cs  LeaverStatus.cs  MatchPlayerBenchmarkEnum.cs  ObjectiveType.cs  PlayerSlot.cs  PlayerSlotSequence.cs  Tier.cs
OpenDota/OpenDota/Resources/: abilities.json  aghs_desc.json  chat_wheel.json  heroes.json  items.json  objectives.json
OpenDota/OpenDota/Routes/Common/: CommonEndpoint.cs  ICommonEndpoint.cs
OpenDota/OpenDota/Routes/Matches/: IMatchesEndpoint.cs
OpenDota/OpenDota/Routes/Players/: PlayersEndpoint.cs
OpenDota/OpenDota/Routes/Resources/: IResourceEndpoint.cs
OpenDota/OpenDota/Routes/Search/: SearchEndpoint.cs
OpenDota/OpenDota/Routes/Teams/: ITeamsEndpoint.cs
OpenDota/OpenDota/Utilities/: Requester.cs
(+793 files in other folders)
