<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GoS.Application\GoS.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OpenId" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    </ItemGroup>

</Project>
