<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoS.Domain\GoS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Common\Queries\" />
    </ItemGroup>

</Project>
