<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoS.Application\GoS.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\GoS.Infrastructure.OptionsProvider\GoS.Infrastructure.OptionsProvider.csproj" />
      <ProjectReference Include="..\Infrastructure\GoS.Infrastructure.Requester\GoS.Infrastructure.Requester.csproj" />
      <ProjectReference Include="..\Infrastructure\GoS.Infrastructure.ResourceManager\GoS.Infrastructure.ResourceManager.csproj" />
    </ItemGroup>

</Project>
